[server]
host = http://japi.juhe.cn/
;http://japi.juhe.cn/ http://148.70.249.98:8080/erp/loginIn


case_id=0
module_name=1
is_run=2
is_depend=3
depend_key=4
url=5
method=6
data1=7
cookie_method=8
is_header=9
write_token_to_header=10
expect_method=11
except_result=12

actual_result=13
result_data=14





